dist/blog.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonito -  Blog</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <!--Created by manjunath on 11/22/2016.
    -->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--main-content-->
    <main class="comman-margin"></main>
    <section class="blog-section">
      <div class="container">
        <div class="row">
          <div class="blog-wrapper">
            <aside class="col-md-2 blog-aside">
              <div class="categories">
                <div class="categories__heading hidden-xs hidden-sm">Categories</div>
                <ul class="categories__lists">
                  <li class="categories__item"><a href="#" class="categories__link">Blog<span class="categories__count">(132)</span></a></li>
                  <li class="categories__item"><a href="#" class="categories__link"> Home Decor <span class="categories__count">(102)</span></a></li>
                  <li class="categories__item"><a href="" class="categories__link"> Foyer <span class="categories__count">(2)</span></a></li>
                  <li class="categories__item"><a href="" class="categories__link"> Living<span class="categories__count"> (3)</span></a></li>
                  <li class="categories__item"><a href="" class="categories__link"> Bedrooms <span class="categories__count">(9)</span></a></li>
                  <li class="categories__item"><a href="" class="categories__link"> Dining  <span class="categories__count">(2)</span></a></li>
                  <li class="categories__item"><a href="" class="categories__link"> Kitchen <span class="categories__count">(17) </span></a></li>
                  <li class="categories__item hidden-xs hidden-sm"><a class="cta-link">More.. </a></li>
                </ul>
              </div>
            </aside>
            <div class="col-sm-12 col-md-10 blog-content">
              <div class="blog-content-container clearfix">
                <div class="col-sm-9 global-search">
                  <div class="inner-addon left-addon"><i class="global-search__icon fa fa-search"></i>
                    <input type="text" placeholder="search" class="global-search__input form-control">
                  </div>
                </div>
                <div class="col-xs-4 col-sm-3 selection-box-wrapper">
                  <select class="selection-box">
                    <option value="" selected>Select</option>
                    <option value="first">first</option>
                    <option value="secon">second</option>
                    <option value="third"> third</option>
                    <option value="fourth">fourth</option>
                  </select>
                </div>
              </div>
              <div class="blog-content-wrapper clearfix">
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
                <div class="col-sm-6 blog-card blog-card--blog">
                  <div class="blog-card-wraper"><img src="img/blog-img1.png" alt="blog card img" class="blog-card__img img-responsive">
                    <div class="blog-card__label"><span class="blog-card__date">03 Nov, 2016</span></div>
                  </div>
                  <h3 class="blog-card__heading">A quick look at Salarpuria Greenage apartment interiors at Bommanahalli</h3>
                  <p class="blo-card__info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...</p><a class="cta-link blog-card__cta">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <!--
    Created by manjunath on 11/22/2016.
    
    -->
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright -->
      <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
  </body>
</html>

src/blog.jade
doctype html
html(lang='en-us')
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Bonito -  Blog
		link(rel="stylesheet", href="css/main.css")

	body
		// header
		include jade-components/base/header-nav
		
		//main-content
		main.comman-margin

		section.blog-section
			.container
				.row
					.blog-wrapper
						aside.col-md-2.blog-aside
							.categories
								.categories__heading.hidden-xs.hidden-sm Categories
								ul.categories__lists
									li.categories__item
										a(href="#").categories__link Blog
											span.categories__count (132)
									li.categories__item
										a(href="#").categories__link  Home Decor 
											span.categories__count (102)
									li.categories__item
										a(href="").categories__link  Foyer 
											span.categories__count (2)
									li.categories__item
										a(href="").categories__link  Living
											span.categories__count  (3)
									li.categories__item
										a(href="").categories__link  Bedrooms 
											span.categories__count (9)
									li.categories__item
										a(href="").categories__link  Dining  
											span.categories__count (2)
									li.categories__item
										a(href="").categories__link  Kitchen 
											span.categories__count (17) 
									li.categories__item.hidden-xs.hidden-sm
										a.cta-link More.. 

						.col-sm-12.col-md-10.blog-content
							
							.blog-content-container.clearfix
								.col-sm-9.global-search
									.inner-addon.left-addon
										i.global-search__icon.fa.fa-search
										input.global-search__input.form-control(type="text"  placeholder="search")

								.col-xs-4.col-sm-3.selection-box-wrapper
									select.selection-box
										option(value="" selected) Select
										option(value="first") first
										option(value="secon") second
										option(value="third")  third
										option(value="fourth") fourth

							.blog-content-wrapper.clearfix

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more

								.col-sm-6.blog-card.blog-card--blog
									.blog-card-wraper
										img.blog-card__img.img-responsive(src="img/blog-img1.png", alt="blog card img")
										.blog-card__label
											span.blog-card__date 03 Nov, 2016
									h3.blog-card__heading A quick look at Salarpuria Greenage apartment interiors at Bommanahalli
									p.blo-card__info There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some Ut urna dui, interdum non blandit sed...
									a.cta-link.blog-card__cta read more





						


		
		//footer
		include jade-components/base/footer.jade

		script(src="js/plugins/jquery.min.js")
		script(src="js/plugins/bootstrap.min.js")
