src/contact-us.jade
<!DOCTYPE html>
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	title Bonito - Contact Us
	link(rel="stylesheet", href="css/main.css")
body
	//START: Main
	main
		//START: navbar
		include jade-components/base/header-nav
		//START: Bonito Map
		section.bonito-maps
			.container
				.row
					h2.section-intro__heading.section-intro__heading--contact-us Contact Us
					.map-wrapper.clearfix		
						.col-sm-8.col-md-9
								.maps
									#map_canvas.maps__map(style="width:100%;height:550px")
									#map_canvas_2.maps__map(style="width:100%;height:550px")
									#map_canvas_3.maps__map(style="width:100%;height:550px")

							.col-xs-10.col-xs-offset-1.col-sm-5.col-md-4.address-wrapper
								ul.nav.nav-tabs
									li.address-wrapper__adress.active
										a#address1.active(href='#map_canvas', data-toggle='tab') 

											h3.address-wrapper__heading Bonito Designs (South) Bangalore
										address.address-wrapper__info #2362, 24th Main Road Sector 1,
													HSR Layout Bengaluru, Karnataka 560102

									li.address-wrapper__adress
										a#address2(href='#map_canvas_2', data-toggle='tab') 
											h3.address-wrapper__heading Bonito Designs (North) Bangalore
										address.address-wrapper__info #324, 7th Cross Rd, Defence Colony,
											Sahakara Nagar, Bengaluru, Karnataka 560092

									li.address-wrapper__adress
										a#address3(href='#map_canvas_3', data-toggle='tab') 
											h3.address-wrapper__heading Bonito Factory
										address.address-wrapper__info #35/2A, 6th main road, Singasandra
											Industrial Area, Bangalore - 560068

									li.address-wrapper__adress.address-wrapper__adress--contact
										.address-wrapper__contact
											h3.address-wrapper__heading  Email
											span.address-wrapper__info ramya@bonito.in

										.address-wrapper__contact
											h3.address-wrapper__heading  Phone
											span.address-wrapper__info +919019598877
		
		//START: Contact form
		include jade-components/home/get-in-touch.jade

		//START: Footer
		include jade-components/base/footer.jade

	script(src="js/plugins/jquery.min.js")
	script(src="js/plugins/bootstrap.min.js")
	//- script(src="https://maps.googleapis.com/maps/api/js")
	script(src="https://maps.googleapis.com/maps/api/js?sensor=false")
	script(src="js/plugins/map.js")

dist/contact-us.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bonito - Contact Us</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <!--START: Main-->
  <main>
    <!--START: navbar-->
    <!--START: Header-->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"/></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--START: Bonito Map-->
    <section class="bonito-maps">
      <div class="container">
        <div class="row">
          <h2 class="section-intro__heading section-intro__heading--contact-us">Contact Us</h2>
          <div class="map-wrapper clearfix">		
            <div class="col-sm-8 col-md-9">
              <div class="maps">
                <div id="map_canvas" style="width:100%;height:550px" class="maps__map"></div>
                <div id="map_canvas_2" style="width:100%;height:550px" class="maps__map"></div>
                <div id="map_canvas_3" style="width:100%;height:550px" class="maps__map"></div>
              </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-md-4 address-wrapper">
              <ul class="nav nav-tabs">
                <li class="address-wrapper__adress active"><a id="address1" href="#map_canvas" data-toggle="tab" class="active"> 
                    <h3 class="address-wrapper__heading">Bonito Designs (South) Bangalore</h3></a>
                  <address class="address-wrapper__info">#2362, 24th Main Road Sector 1,
                    <HSR>Layout Bengaluru, Karnataka 560102</HSR>
                  </address>
                </li>
                <li class="address-wrapper__adress"><a id="address2" href="#map_canvas_2" data-toggle="tab"> 
                    <h3 class="address-wrapper__heading">Bonito Designs (North) Bangalore</h3></a>
                  <address class="address-wrapper__info">#324, 7th Cross Rd, Defence Colony,
                    <Sahakara>Nagar, Bengaluru, Karnataka 560092</Sahakara>
                  </address>
                </li>
                <li class="address-wrapper__adress"><a id="address3" href="#map_canvas_3" data-toggle="tab"> 
                    <h3 class="address-wrapper__heading">Bonito Factory</h3></a>
                  <address class="address-wrapper__info">#35/2A, 6th main road, Singasandra
                    <Industrial>Area, Bangalore - 560068</Industrial>
                  </address>
                </li>
                <li class="address-wrapper__adress address-wrapper__adress--contact">
                  <div class="address-wrapper__contact">
                    <h3 class="address-wrapper__heading"> Email</h3><span class="address-wrapper__info">ramya@bonito.in</span>
                  </div>
                  <div class="address-wrapper__contact">
                    <h3 class="address-wrapper__heading"> Phone</h3><span class="address-wrapper__info">+919019598877</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--START: Contact form-->
    <!-- get-in touch contact form -->
    <section class="get-in-touch">
      <div class="container">
        <!-- mixin for list-thumnails for services -->
                <h2 class="section-intro__heading">We want to hear from you</h2>
                <p class="section-intro__info">Don't step back. It's your right to know if we're good for you. We'd be more than happy and waiting to offer our services for you.</p>
        <div class="contact-form">
          <form class="clearfix text-center">
            <div class="col-sm-4"><span class="input input--kohana">
                <input id="input-29" type="text" class="input__field input__field--kohana"/>
                <label for="input-29" class="input__label input__label--kohana"><i class="fa fa-fw fa-user icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">Full name</span></label></span></div>
            <div class="col-sm-4"><span class="input input--kohana">
                <input id="input-30" type="text" class="input__field input__field--kohana"/>
                <label for="input-30" class="input__label input__label--kohana"><i aria-hidden="true" class="fa fa-envelope-o icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">yashna@bonito.com</span></label></span></div>
            <div class="col-sm-4"><span class="input input--kohana">
                <input id="input-31" type="text" class="input__field input__field--kohana"/>
                <label for="input-31" class="input__label input__label--kohana"><i class="fa fa-fw fa-phone icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">Contact Number</span></label></span></div>
            <div class="col-sm-6"><span class="input input--kohana">
                <input id="input-32" type="text" class="input__field input__field--kohana"/>
                <label for="input-31" class="input__label input__label--kohana"><i class="fa fa-fw fa-bed icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">Floor Area (sq. ft)</span></label></span></div>
            <div class="col-sm-6"><span class="input input--kohana"><span class="input__down-arrow fa fa-caret-down"></span>
                <select id="input-33" class="input__field input__field--kohana">Apartment Type
                  <option>Apartment Type</option>
                  <option>1</option>
                  <option>2</option>
                </select></span></div>
            <div class="col-sm-6"><span class="input input--kohana"><span class="input__down-arrow fa fa-caret-down"></span>
                <select id="input-33" class="input__field input__field--kohana">Locality of your project
                  <option>Locality of your project</option>
                  <option>1</option>
                  <option>2</option>
                </select></span></div>
            <div class="col-sm-6"><span class="input input--kohana">
                <input id="input-33" type="text" class="input__field input__field--kohana"/>
                <label for="input-31" class="input__label input__label--kohana"><i class="fa fa-fw fa-clock-o icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">Your floor plan</span></label></span></div>
            <div class="col-sm-12"><span class="input input--kohana">
                <input id="input-33" type="text" class="input__field input__field--kohana"/>
                <label for="input-31" class="input__label input__label--kohana"><i class="fa fa-fw fa-commenting-o icon icon--kohana"></i><span class="input__label-content input__label-content--kohana">Leave your message here..</span></label></span></div>
            <div class="col-sm-12"><a class="button-default button-default--about-bonito">submit</a></div>
          </form>
        </div>
      </div>
    </section>
    <!--START: Footer-->
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-google item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright -->
      <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
  </main>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/plugins/map.js"></script>
</body>
