dist/designer-profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonito: Designer Profile</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--START: Header-->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about-us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--START: Main-->
    <main>
      <!--START: Pradeep section-->
      <section class="designer-profile-container">
        <div class="container">
          <div class="row">
            <div class="designer-profile col-sm-12">
              <div class="col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-5">
                <div class="designer-profile__block"><img src="img/designer-image.png" class="designer-profile__image">
                  <div class="rectangular-border-bottom-right visible-xs rectangular-border-bottom-right--designer-profile"></div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 custom-padding">
                <div class="designer-profile__user">
                  <h2 class="designer-profile__name">pradeep bhatt</h2>
                  <p class="designer-profile__info">He is not only a self taught entrepreneur; but also carries the fame of rag to riches. With an immense business experience that he has acquired because of his chain restaurants (Cubbonpet Biryani Bazaar) and having them run successfully under fierce competition from neighbor restaurants; He knows well what it takes to make a business tick and a bucket load about our speed of growth</p>
                  <div class="social-icons"><a href="#" class="social-icons__link"><i class="fa fa-facebook"></i></a><a href="#" class="social-icons__link"><i class="fa fa-linkedin"></i></a></div>
                </div>
              </div>
              <div class="rectangular-border-bottom-right rectangular-border-bottom-right--designer-profile hidden-xs"></div>
            </div>
          </div>
        </div>
      </section>
      <!--START: Designs from Pradeep-->
      <section class="our-work portfolio-our-work">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 our-blog__intro">
              <!-- mixin for list-thumnails for services -->
                            <h2 class="section-intro__heading">Designs from Pradeep</h2>
                            <p class="section-intro__info"></p>
            </div>
            <div class="our-work-wraper col-sm-12">
              <ul class="image-thumbnail">
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work1.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"> </i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work4.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work2.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work5.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work3.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
                <li class="image-thumbnail__item grid">
                  <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work6.png" alt="our work images" class="image-thumbnail__img">
                    <figcaption>
                      <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                        <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                        <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                      </div>
                    </figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Toughtful words-->
      <section class="about-us-video-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 our-blog__intro">
              <!-- mixin for list-thumnails for services -->
                            <h2 class="section-intro__heading">Thoughtful words</h2>
                            <p class="section-intro__info">Each of us are different from one another. That’s what makes our work interesting as well as challenging. See what you hate and what you fall in love with from our videos.</p>
            </div>
            <div class="about-us-video-section-container clearfix">
              <div class="col-sm-7">
                <div class="about-us-video-banner__wraper"><img src="img/about-us-video-banner.png" alt="about-video-baner" class="about-us-video-banner-img">
                  <div class="rectangular-border-bottom-right"></div><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                </div>
              </div>
              <div class="col-sm-5 clearfix">
                <div class="about-us-video-content"><img src="img/quote-icon.png" class="about-us-video-content__quote-icon">
                  <div class="about-us-video-content__quote">“I was pretty impressed with the Bonito videos that I saw on youtube and contacted them to furnish my apartment in Bangalore. Since I do not live in Bangalore, the entire project was managed online”</div>
                  <div class="about-us-video-content__quote-by">Hemant Bajrangi,</div>
                  <div class="about-us-video-content__quote-about">Happy bonito Customer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--START: Rapidefire Questions-->
      <section class="rapidfire-questions">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h2 class="section-intro__heading">Rapidfire questions</h2>
              <p class="section-intro__info"></p>
            </div>
            <div class="col-sm-10 col-md-11 col-sm-offset-1 col-md-offset-0">
              <div class="rapidfire-qa-container">
                <h2 class="rapidfire-que">01. What does good interior design mean to you?</h2>
                <p class="rapidfire-ans">“It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”</p>
              </div>
              <div class="rapidfire-qa-container">
                <h2 class="rapidfire-que">02. What does good interior design mean to you?</h2>
                <p class="rapidfire-ans">“It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”</p>
              </div>
              <div class="rapidfire-qa-container">
                <h2 class="rapidfire-que">03. What does good interior design mean to you?</h2>
                <p class="rapidfire-ans">“It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”</p>
              </div>
              <div class="rapidfire-qa-container">
                <h2 class="rapidfire-que">04. What does good interior design mean to you?</h2>
                <p class="rapidfire-ans">“It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”</p>
              </div>
              <div class="rapidfire-qa-container">
                <h2 class="rapidfire-que">05. What does good interior design mean to you?</h2>
                <p class="rapidfire-ans">“It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”				</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--START: Footer-->
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright-->
      <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
    <!--START: Scripts-->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/classie.js"> 	</script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js//masonry-initialization.js"></script>
  </body>
</html>

src/designer-profile.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Bonito: Designer Profile
		link(rel="stylesheet", href="css/main.css")
	body
		//START: Header
		header
			nav.navbar.navbar-default.navbar-fixed-top#bnt-header-menu
				.container
					.navbar-header
						button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
							span.sr-only Toggle navigation
							span.icon-bar.top-bar
							span.icon-bar.middle-bar
							span.icon-bar.bottom-bar
						a.navbar-brand(href="#")
							img(src="img/logo.png" alt="Brand logo")
					.collapse.navbar-collapse#bs-example-navbar-collapse-1
						ul.nav.navbar-nav.navbar-right.nav-right--list
							li.nav-right--list__item
								a(href="#") about-us
							li.nav-right--list__item
								a(href="#") Our Portfolio
							li.nav-right--list__item
								a(href="#") Blog
							li.nav-right--list__item
								a(href="#") Contact Us
							li.nav-right--list__item
								a(href="#") Squadro
		//START: Main
		main
			//START: Designs from Pradeep
			section.our-work.portfolio-our-work
				.container
					.row
						.col-sm-8.col-sm-offset-2.our-blog__intro
							include ./jade-components/comman/section-intro.jade
							+section-intro("Designs from Pradeep", "")

						.our-work-wraper.col-sm-12

							ul.image-thumbnail
								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work1.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play 
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
												

								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work4.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work2.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work5.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work3.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

								li.image-thumbnail__item.grid
									figure.image-thumbnail__link.effect-bubba(href="#")
										img.image-thumbnail__img(src="/img/work6.png", alt="our work images")
										figcaption
											.image-thumbnail__caption
												a.about-us-video-banner-icon.video#open-popup
													i.fa.fa-play
												h3.image-thumbnail__owner Mr. Shaman Ahuja
												p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
			//Toughtful words
			section.about-us-video-section
				.container
					.row
						.col-sm-8.col-sm-offset-2.our-blog__intro
							include jade-components/comman/section-intro.jade
							+section-intro("Thoughtful words", "Each of us are different from one another. That’s what makes our work interesting as well as challenging. See what you hate and what you fall in love with from our videos.")
						
						.about-us-video-section-container.clearfix
							.col-sm-7
								.about-us-video-banner__wraper
									img.about-us-video-banner-img(src="img/about-us-video-banner.png" alt="about-video-baner")
									.rectangular-border-bottom-right
									a.about-us-video-banner-icon.video#open-popup
										i.fa.fa-play

							.col-sm-5.clearfix
								.about-us-video-content
									img.about-us-video-content__quote-icon(src="img/quote-icon.png")
									.about-us-video-content__quote “I was pretty impressed with the Bonito videos that I saw on youtube and contacted them to furnish my apartment in Bangalore. Since I do not live in Bangalore, the entire project was managed online”
									.about-us-video-content__quote-by Hemant Bajrangi,
									.about-us-video-content__quote-about Happy bonito Customer


			//START: Rapidefire Questions
			section.rapidfire-questions
				.container
					.row
						.col-sm-8.col-sm-offset-2
							h2.section-intro__heading Rapidfire questions
							p.section-intro__info
						.col-sm-10.col-md-11.col-sm-offset-1.col-md-offset-0
							.rapidfire-qa-container
								h2.rapidfire-que 01. What does good interior design mean to you?
								p.rapidfire-ans “It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”
							
							.rapidfire-qa-container
								h2.rapidfire-que 02. What does good interior design mean to you?
								p.rapidfire-ans “It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”
							
							.rapidfire-qa-container
								h2.rapidfire-que 03. What does good interior design mean to you?
								p.rapidfire-ans “It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”
							
							.rapidfire-qa-container
								h2.rapidfire-que 04. What does good interior design mean to you?
								p.rapidfire-ans “It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”
							
							.rapidfire-qa-container
								h2.rapidfire-que 05. What does good interior design mean to you?
								p.rapidfire-ans “It is not just about the quality of service and the design we deliver to you; but also the experience that we both will cherish. We are fun to work with.  We understand that getting your home ready to occupy is your highest priority.”				


		//START: Footer
		footer
			section.footer-info.text-center
				.container
					.row
						ul.footer-blocks
							li.col-xs-12.col-sm-4
								.footer-blocks__items
									span.footer-blocks__heading Need Help
									.contact-info
										span Email Id :
											a(href="#") ramya@bonito.in
										span Phone number :
											a(href="tel: +9538509629") +9538509629
							li.col-xs-12.col-sm-4
								.footer-blocks__items
									span.footer-blocks__heading want to join us?
									a(href="#")
										button.button-default.button-default--white Explore Careers                      

							li.col-xs-12.col-sm-4
								.footer-blocks__items
									span.footer-blocks__heading Follow us
									a.social-links(href="#" aria-hidden="true")
										i.fa.fa-medium.item-white.social-links__medium
									a.social-links(href="#" aria-hidden="true")
										i.fa.fa-twitter.item-white.social-links__twitter
									a.social-links(href="#" aria-hidden="true")
										i.fa.fa-facebook.item-white.social-links__facebook
									a.social-links(href="#" aria-hidden="true")
										i.fa.fa-twitter.item-white.social-links__google

			// copyright
			section.copy-right.text-center
				span Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by 
					a.item-white(href="#" target="_blank") Lollypop

		//START: Scripts

		script(src="js/plugins/jquery.min.js")
		script(src="js/plugins/bootstrap.min.js")
		//- script(src="js/plugins/slick.min.js")
		script(src="js/plugins/classie.js")  	
		//- script(src="js/plugins/main.js")
		script(src="js/plugins/masonry.pkgd.min.js")
		script(src="js//masonry-initialization.js")
