dist/elite-services.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Elite-services </title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <main>
    <!--START: Header-->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"/></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="elite-services">
      <div class="container">
        <div class="elite-services-banner posit-relative"></div>
        <div class="col-sm-10 col-sm-push-1">
          <div class="white-patch white-patch--spacing text-center">
            <h3>End to End interiors for your new flat!</h3><span> World class personalised interior designing done for your home. You decide how much to spend !</span>
          </div>
        </div>
        <div class="our-work-wraper text-center col-sm-12 clearfix">
          <ul class="image-thumbnail">
            <li class="image-thumbnail__item grid">
              <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work1.png" alt="our work images" class="image-thumbnail__img"/>
                <figcaption>
                  <div class="image-thumbnail__caption">
                    <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                    <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="image-thumbnail__item grid">
              <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work4.png" alt="our work images" class="image-thumbnail__img"/>
                <figcaption>
                  <div class="image-thumbnail__caption">
                    <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                    <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="image-thumbnail__item grid">
              <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/elite-project-img.png" alt="our work images" class="image-thumbnail__img"/>
                <figcaption>
                  <div class="image-thumbnail__caption">
                    <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                    <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li class="image-thumbnail__item grid">
              <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work5.png" alt="our work images" class="image-thumbnail__img"/>
                <figcaption>
                  <div class="image-thumbnail__caption">
                    <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                    <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                  </div>
                </figcaption>
              </figure>
            </li>
          </ul><a href="" class="button-default">View more	</a>
        </div>
      </div>
    </section>
    <section class="our-services text-center">
      <div class="container">
        <div class="col-sm-6 col-sm-offset-3 our-services-intro">
          <!-- mixin for list-thumnails for services -->
                    <h2 class="section-intro__heading">What you get</h2>
                    <p class="section-intro__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
        </div>
        <div class="clearfix"></div>
        <div class="providing-services clearfix">
                    <div class="col-sm-6">
                      <div class="service-card">
                        <div class="service-card__view"><img src="img/elite-services/illustration-img.png" alt="Illustration-img"/></div>
                        <div class="services-content-wraper service-card__info">
                          <h4 class="services__heading">DESIGN &amp; ITERATION</h4>
                          <p class="services__info">We are patient till you end up loving what we have to show you. We know its your dream home, and you get to revise it till its just perfect. And you get only practical designs.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="service-card">
                        <div class="service-card__view"><img src="img/elite-services/illustration-img.png" alt="Illustration-img"/></div>
                        <div class="services-content-wraper service-card__info">
                          <h4 class="services__heading">PROFESSIONAL COMMUNICATION</h4>
                          <p class="services__info">We are talkative, and hence ensure that small details aren’t missed out. We are reachable at the touch of a button, and are ready to help you at the first opportunity. So there is nothing that you can’t ask us..</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="service-card">
                        <div class="service-card__view"><img src="img/elite-services/illustration-img.png" alt="Illustration-img"/></div>
                        <div class="services-content-wraper service-card__info">
                          <h4 class="services__heading">PHOTO REALISTIC RENDER</h4>
                          <p class="services__info">Its important to know how the designs would turn out in reality. We help you with complementary visual renders to get you started. Additional renders are always available a- la-carte..</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="service-card">
                        <div class="service-card__view"><img src="img/elite-services/illustration-img.png" alt="Illustration-img"/></div>
                        <div class="services-content-wraper service-card__info">
                          <h4 class="services__heading">SOLID TECHNICAL DRAWINGS</h4>
                          <p class="services__info">Having worked with carpenters, supervisors and shop owners, we know what needs to be put in the drawings; so that you don’t need to do any explaining.</p>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="clearfix"></div><a href="" class="button-default">Know More</a>
      </div>
    </section>
    <section class="process-areas">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                      <h2 class="section-intro__heading">What’s the process you ask?We keep it simple</h2>
                      <p class="section-intro__info"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="services-testimonials">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 our-blog__intro">
                      <h2 class="section-intro__heading">Testimonials</h2>
                      <p class="section-intro__info">Each of us are different from one another. That’s what makes our work interesting as well as challenging. See what you hate and what you fall in love with from our videos.</p>
          </div>
          <div class="about-us-video-section-container clearfix">
            <div class="col-sm-7">
              <div class="about-us-video-banner__wraper"><img src="img/about-us-video-banner.png" alt="about-video-baner" class="about-us-video-banner-img"/>
                <div class="rectangular-border-bottom-right rectangular-border-bottom-right--about-us-video"></div><a id="open-popup" class="about-us-video-banner video"><i class="fa fa-play"></i></a>
              </div>
            </div>
            <div class="col-sm-5 clearfix">
              <div class="about-us-video-content"><img src="img/quote-icon.png" class="about-us-video-content__quote-icon"/>
                <div class="about-us-video-content__quote">“I was pretty impressed with the Bonito videos that I saw on youtube and contacted them to furnish my apartment in Bangalore. Since I do not live in Bangalore, the entire project was managed online.”</div>
                <div class="about-us-video-content__quote-by">Hemant Bajrangi,</div>
                <div class="about-us-video-content__quote-about">Happy bonito Customer	</div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 text-center">			<a href="" class="button-default button-default--about-us-video">view more videos</a></div>
        </div>
        <div class="row">
          <div class="about-in-numbers text-center clearfix">
                      <h2 class="section-intro__heading">Here is something about us</h2>
                      <p class="section-intro__info"></p>
                      <div class="col-sm-4">
                        <div class="numbers-list">
                          <h2 class="numbers-list__heading">350+ Homes</h2>
                          <p class="numbers-list__info">Designed &amp; delivered more than 350 full home interiors</p>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="numbers-list">
                          <h2 class="numbers-list__heading">40+ Designers</h2>
                          <p class="numbers-list__info">Amazing designers with crazy streaks always ready to dive in.</p>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="numbers-list">
                          <h2 class="numbers-list__heading">8.9/9 Rating</h2>
                          <p class="numbers-list__info">We take stars seriously, our work has won awards at Houzz</p>
                        </div>
                      </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-google item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright -->
      <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
  </main>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/jquery.stellar.min.js"></script>
  <script src="js/plugins/SmoothScroll.js"></script>
  <script src="js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/plugins/classie.js"></script>
  <script src="js/plugins/masonry.pkgd.min.js"></script>
  <script src="js//masonry-initialization.js"> 	</script>
  <script src="js/plugins/main.js"></script>
</body>

src/elite-services.jade
<!DOCTYPE html>
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	title Elite-services 
	link(rel="stylesheet", href="css/main.css")

body

	main

		include jade-components/base/header-nav.jade

		section.elite-services

			.container
				.elite-services-banner.posit-relative

				.col-sm-10.col-sm-push-1
					.white-patch.white-patch--spacing.text-center
						h3 End to End interiors for your new flat!
						span  World class personalised interior designing done for your home. You decide how much to spend !

				
				.our-work-wraper.text-center.col-sm-12.clearfix
					ul.image-thumbnail
						li.image-thumbnail__item.grid
							figure.image-thumbnail__link.effect-bubba(href="#")
								img.image-thumbnail__img(src="img/work1.png", alt="our work images")
								figcaption
									.image-thumbnail__caption
										h3.image-thumbnail__owner Mr. Shaman Ahuja
										p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

						li.image-thumbnail__item.grid
							figure.image-thumbnail__link.effect-bubba(href="#")
								img.image-thumbnail__img(src="img/work4.png", alt="our work images")
								figcaption
									.image-thumbnail__caption
										h3.image-thumbnail__owner Mr. Shaman Ahuja
										p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

						li.image-thumbnail__item.grid
							figure.image-thumbnail__link.effect-bubba(href="#")
								img.image-thumbnail__img(src="img/elite-project-img.png", alt="our work images")
								figcaption
									.image-thumbnail__caption
										h3.image-thumbnail__owner Mr. Shaman Ahuja
										p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
						//- .col-sm-6
						li.image-thumbnail__item.grid
							figure.image-thumbnail__link.effect-bubba(href="#")
								img.image-thumbnail__img(src="img/work5.png", alt="our work images")
								figcaption
									.image-thumbnail__caption
										h3.image-thumbnail__owner Mr. Shaman Ahuja
										p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

					a.button-default(href="") View more	

		section.our-services.text-center
			.container
				.col-sm-6.col-sm-offset-3.our-services-intro
					include ./jade-components/comman/section-intro.jade
					+section-intro("What you get", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do")
				
				.clearfix
					
				.providing-services.clearfix

					+feature_block("img/elite-services/illustration-img.png", "DESIGN & ITERATION", "We are patient till you end up loving what we have to show you. We know its your dream home, and you get to revise it till its just perfect. And you get only practical designs.", "Illustration-img")

					+feature_block("img/elite-services/illustration-img.png", "PROFESSIONAL COMMUNICATION", "We are talkative, and hence ensure that small details aren’t missed out. We are reachable at the touch of a button, and are ready to help you at the first opportunity. So there is nothing that you can’t ask us..", "Illustration-img")

					+feature_block("img/elite-services/illustration-img.png", "PHOTO REALISTIC RENDER", "Its important to know how the designs would turn out in reality. We help you with complementary visual renders to get you started. Additional renders are always available a- la-carte..", "Illustration-img")

					+feature_block("img/elite-services/illustration-img.png", "SOLID TECHNICAL DRAWINGS", "Having worked with carpenters, supervisors and shop owners, we know what needs to be put in the drawings; so that you don’t need to do any explaining.", "Illustration-img")

				.clearfix

				a.button-default(href="") Know More

		section.process-areas
			.container
				.row
					.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
						+section-intro("What’s the process you ask?We keep it simple")



		section.services-testimonials
			.container
				.row
					.col-sm-10.col-sm-offset-1.our-blog__intro
						+section-intro("Testimonials", "Each of us are different from one another. That’s what makes our work interesting as well as challenging. See what you hate and what you fall in love with from our videos.")

					.about-us-video-section-container.clearfix
						.col-sm-7
							.about-us-video-banner__wraper
								img.about-us-video-banner-img(src="img/about-us-video-banner.png" alt="about-video-baner")
								.rectangular-border-bottom-right.rectangular-border-bottom-right--about-us-video
								a.about-us-video-banner.video#open-popup
									i.fa.fa-play

						.col-sm-5.clearfix
							.about-us-video-content
								img.about-us-video-content__quote-icon(src="img/quote-icon.png")
								.about-us-video-content__quote “I was pretty impressed with the Bonito videos that I saw on youtube and contacted them to furnish my apartment in Bangalore. Since I do not live in Bangalore, the entire project was managed online.”
								.about-us-video-content__quote-by Hemant Bajrangi,
								.about-us-video-content__quote-about Happy bonito Customer	

					.col-sm-12.text-center			
						a.button-default.button-default--about-us-video(href="") view more videos

				.row
					.about-in-numbers.text-center.clearfix
						+section-intro("Here is something about us")

						+our_numbers("350+ Homes", "Designed & delivered more than 350 full home interiors")

						+our_numbers("40+ Designers", "Amazing designers with crazy streaks always ready to dive in.")

						+our_numbers("8.9/9 Rating", "We take stars seriously, our work has won awards at Houzz")











		include jade-components/base/footer.jade

	script(src="js/plugins/jquery.min.js")
	script(src="js/plugins/bootstrap.min.js")
	script(src="js/plugins/jquery.stellar.min.js")
	script(src="js/plugins/SmoothScroll.js")
	script(src="js/plugins/jquery.magnific-popup.min.js")
	script(src="js/plugins/slick.min.js")
	script(src="js/plugins/classie.js")
	script(src="js/plugins/masonry.pkgd.min.js")
	script(src="js//masonry-initialization.js")  	
	script(src="js/plugins/main.js")
		
