src/portfolio-landing.jade
<!DOCTYPE html>
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")

	title Bonito - Portfolio-Landing

	link(rel="stylesheet", href="css/main.css")
body

	main
		//navbar
		include jade-components/base/header-nav
		
		//main-video section

		section.portfolio-all-projects
			.container
				.row 
					.col-sm-12.section-intro-left
						include  jade-components/comman/section-intro.jade
						+section-intro("All Projects", "Interior designing is not just to impress your guests but also to ensure that when you’re away from your beautiful home, it makes you want to come back. That’s what we do.")

					.col-sm-12.portfolio-filters
						.portfolio-filters__heading 
								span.portfolio-filters__heading-info filters
						.portfolio-filters__info.filters
							.filters__heading
								.fa.fa-close.filters__close-btn
								.filters__close-heading filters	
							.filters__content
								#accordion.panel-group
									.panel.panel-default
										.panel-heading
											h3.panel-title
												a(data-toggle='collapse', data-parent='#accordion', href='#collapse1') Collapsible Group 1
												i.indicator.fa.fa-minus
										#collapse1.panel-collapse.collapse.in
											.panel-body
												.col-sm-6.col-md-4
													label 
														input(type="checkbox" name="apartment-name")
														span.check-box apartment-name

									.panel.panel-default
										.panel-heading
											h3.panel-title
												a(data-toggle='collapse', data-parent='#accordion', href='#collapse2') Collapsible Group 1
												i.indicator.fa.fa-plus
										#collapse2.panel-collapse.collapse
											.panel-body
												p second tab

									.panel.panel-default
										.panel-heading
											h3.panel-title
												a(data-toggle='collapse', data-parent='#accordion', href='#collapse3') Collapsible Group 1
												i.indicator.fa.fa-plus
										#collapse3.panel-collapse.collapse
											.panel-body
												p third tab

		section.about-us-video-section.portfolio-video-section
			.container
				.row
					.about-us-video-section-container.clearfix
						.col-sm-8
							.about-us-video-banner__wraper
								img.about-us-video-banner-img(src="img/about-us-video-banner.png" alt="about-video-baner")
								.rectangular-border-bottom-right
								a.about-us-video-banner-icon.video#open-popup
									i.fa.fa-play 

						.col-sm-4.clearfix
							.about-us-video-content.portfolio-video
								.portfolio-video__heading Mr. Veeresh’s House Interiors Design
								.portfolio-video__sub-heading Nitesh Columbus Square Apartment
								p.portfolio-video__info A walk through the Nitesh Columbus square apartment of Mr.Veeresh


								.portfolio-video__design
									img.portfolio-video__img(src="img/bonito-subscribe.png" alt="subscribe image")
									.subscribe-wrapper
										.portfolio-video__design-heading Bonito Designs
										a.portfolio-video__subsribe.subscribe
											.subscribe__content
												span.subscribe__icon.fa.fa-youtube-play
												span.subscribe__info Subscribe
											.subscribe__number 3,245 
	

		section.our-work.portfolio-our-work
			.container
				.row
					.col-sm-8.col-sm-offset-2.our-blog__intro
						include ./jade-components/comman/section-intro.jade
						+section-intro("Videos", "")


					.our-work-wraper.col-sm-12

						ul.image-thumbnail

							//- .col-sm-6


							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work1.png", alt="our work images")
									figcaption
										.image-thumbnail__caption

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play 
											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
											


							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work4.png", alt="our work images")
									figcaption
										.image-thumbnail__caption


											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work2.png", alt="our work images")
									figcaption
										.image-thumbnail__caption

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
											//- .col-sm-6

											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play
											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita


							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work5.png", alt="our work images")
									figcaption
										.image-thumbnail__caption


											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work3.png", alt="our work images")
									figcaption
										.image-thumbnail__caption

											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

							li.image-thumbnail__item.grid
								figure.image-thumbnail__link.effect-bubba(href="#")
									img.image-thumbnail__img(src="/img/work6.png", alt="our work images")
									figcaption
										.image-thumbnail__caption

											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita


											a.about-us-video-banner-icon.video#open-popup
												i.fa.fa-play
											h3.image-thumbnail__owner Mr. Shaman Ahuja
											p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

					.col-sm-12.text-center
						a.button-default.button-default--about-bonito view MORE 



		//footer
		include jade-components/base/footer


	script(src="js/plugins/jquery.min.js")
	script(src="js/plugins/bootstrap.min.js")
	//- script(src="js/plugins/slick.min.js")
	script(src="js/plugins/classie.js")  	
	//- script(src="js/plugins/main.js")
	script(src="js/plugins/masonry.pkgd.min.js")

	script(src="js/masonry-initialization.js")
	script(src="js/filtars.js")
	

	script(src="js//masonry-initialization.js")

dist/portfolio-landing.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bonito - Portfolio-Landing</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <main>
    <!--navbar-->
    <!--START: Header-->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"/></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--main-video section-->
    <section class="portfolio-all-projects">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-12 section-intro-left">
            <!-- mixin for list-thumnails for services -->
                        <h2 class="section-intro__heading">All Projects</h2>
                        <p class="section-intro__info">Interior designing is not just to impress your guests but also to ensure that when you’re away from your beautiful home, it makes you want to come back. That’s what we do.</p>
          </div>
          <div class="col-sm-12 portfolio-filters">
            <div class="portfolio-filters__heading"> <span class="portfolio-filters__heading-info">filters</span></div>
            <div class="portfolio-filters__info filters">
              <div class="filters__heading">
                <div class="fa fa-close filters__close-btn"></div>
                <div class="filters__close-heading">filters	</div>
              </div>
              <div class="filters__content">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a><i class="indicator fa fa-minus"></i></h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="col-sm-6 col-md-4">
                          <label> 
                            <input type="checkbox" name="apartment-name"/><span class="check-box">apartment-name</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 1</a><i class="indicator fa fa-plus"></i></h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>second tab</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 1</a><i class="indicator fa fa-plus"></i></h3>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>third tab</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us-video-section portfolio-video-section">
      <div class="container">
        <div class="row">
          <div class="about-us-video-section-container clearfix">
            <div class="col-sm-8">
              <div class="about-us-video-banner__wraper"><img src="img/about-us-video-banner.png" alt="about-video-baner" class="about-us-video-banner-img"/>
                <div class="rectangular-border-bottom-right"></div><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"> </i></a>
              </div>
            </div>
            <div class="col-sm-4 clearfix">
              <div class="about-us-video-content portfolio-video">
                <div class="portfolio-video__heading">Mr. Veeresh’s House Interiors Design</div>
                <div class="portfolio-video__sub-heading">Nitesh Columbus Square Apartment</div>
                <p class="portfolio-video__info">A walk through the Nitesh Columbus square apartment of Mr.Veeresh</p>
                <div class="portfolio-video__design"><img src="img/bonito-subscribe.png" alt="subscribe image" class="portfolio-video__img"/>
                  <div class="subscribe-wrapper">
                    <div class="portfolio-video__design-heading">Bonito Designs</div><a class="portfolio-video__subsribe subscribe">
                      <div class="subscribe__content"><span class="subscribe__icon fa fa-youtube-play"></span><span class="subscribe__info">Subscribe</span></div>
                      <div class="subscribe__number">3,245 </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-work portfolio-our-work">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 our-blog__intro">
            <!-- mixin for list-thumnails for services -->
                        <h2 class="section-intro__heading">Videos</h2>
                        <p class="section-intro__info"></p>
          </div>
          <div class="our-work-wraper col-sm-12">
            <ul class="image-thumbnail">
              
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work1.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption">
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"> </i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work4.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work2.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption">
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work5.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work3.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption"><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="image-thumbnail__item grid">
                <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work6.png" alt="our work images" class="image-thumbnail__img"/>
                  <figcaption>
                    <div class="image-thumbnail__caption">
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p><a id="open-popup" class="about-us-video-banner-icon video"><i class="fa fa-play"></i></a>
                      <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                      <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                    </div>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 text-center"><a class="button-default button-default--about-bonito">view MORE </a></div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-google item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright -->
      <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
  </main>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/classie.js"> 	</script>
  <script src="js/plugins/masonry.pkgd.min.js"></script>
  <script src="js/masonry-initialization.js"></script>
  <script src="js/filtars.js"></script>
  <script src="js//masonry-initialization.js"></script>
</body>
