dist/portfolio.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bonito: Portfolio </title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <!--START: Header-->
  <header>
    <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"/></a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right nav-right--list">
            <li class="nav-right--list__item"><a href="#">about us</a></li>
            <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
            <li class="nav-right--list__item"><a href="#">Blog</a></li>
            <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
            <li class="nav-right--list__item"><a href="#">Squadro</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!--START: Portfolio Details-->
    <section class="portfolio-details">
      <div class="container">
        <div class="project-heading">
          <!-- mixin for list-thumnails for services -->
                    <h2 class="section-intro__heading">Shaaman Ahuja</h2>
                    <p class="section-intro__info">Salarpuria Senorita Apartments</p>
        </div>
        <div class="project-video-banner posit-relative"><a id="open-popup" class="about-us-video-banner about-us-video-banner-icon--lg video"><i class="fa fa-play fa-play--lg"></i></a></div>
        <div class="col-sm-10 col-sm-push-1">
          <div class="white-patch white-patch--spacing text-center"><span> Parents bedroom has a huge wardrobe with an interesting pattern while kids bedroom is fully designed with hues of blues and whites. Check out other interesting designs in this album.</span></div>
        </div>
        <div class="clearfix"></div>
        <!--project Flat-details -->
        <div class="row">
          <ul class="flat-details-list clearfix">
            <li class="col-xs-6 col-sm-4 flat-details-list__item col-md-3"><span class="flat-details-list__heading">Location</span>
              <div class="flat-details-list__intro"><span>Sarjapur</span></div>
            </li>
            <li class="col-xs-6 col-sm-4 flat-details-list__item col-md-3"><span class="flat-details-list__heading">Flat Type</span>
              <div class="flat-details-list__intro"><span>3BHK</span></div>
            </li>
            <li class="col-xs-6 col-sm-4 flat-details-list__item col-md-3"><span class="flat-details-list__heading">Flat Type</span>
              <div class="flat-details-list__intro"><span>2200 sq, ft</span></div>
            </li>
            <li class="col-xs-6 col-sm-4 flat-details-list__item col-md-3"><span class="flat-details-list__heading">Flat Type</span>
              <div class="flat-details-list__intro"><span>1-1.5 crore</span></div>
            </li>
          </ul>
          <div class="project-banner-slider">
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
            <div class="project-banner-slider__item"><img src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner"/></div>
          </div>
          <div class="project-list">
            <div class="project-list__item"><img src="img/portpolio/slider-img/project-indicating-img.png" alt=""/></div>
            <div class="project-list__item"> <img src="img/portpolio/slider-img/project-indiacting-img2.png" alt=""/></div>
            <div class="project-list__item"> <img src="img/portpolio/slider-img/project-indicating-img3.png" alt=""/></div>
            <div class="project-list__item"> <img src="img/portpolio/slider-img/project-indicating-img3.png" alt=""/></div>
            <div class="project-list__item"><img src="img/portpolio/slider-img/project-indiacting-img2.png" alt=""/></div>
            <div class="project-list__item"><img src="img/portpolio/slider-img/project-indicating-img.png" alt=""/></div>
            <div class="project-list__item"><img src="img/portpolio/slider-img/project-indiacting-img2.png" alt=""/></div>
          </div>
          <div class="designer-profile designer-profile--pm col-sm-12 clearfix">
            <div class="col-md-6 designer-profile__pm">
              <div class="col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-6">
                <div class="designer-profile__block"><img src="/img/portpolio/designer-profile-img-01.png" class="designer-profile__image"/>
                  <div class="rectangular-border-bottom-right visible-xs rectangular-border-bottom-right--pm"></div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 custom-padding">
                <div class="project-team">
                  <h2 class="project-team__name">pradeep bhatt</h2>
                  <p class="project-team__info">project manager</p>
                </div>
              </div>
              <div class="rectangular-border-bottom-right rectangular-border-bottom-right--designer-profile hidden-xs">		</div>
            </div>
            <div class="col-md-6 designer-profile__pm">
              <div class="col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-md-6">
                <div class="designer-profile__block"><img src="/img/portpolio/designer-profile-img.png" class="designer-profile__image"/>
                  <div class="rectangular-border-bottom-right visible-xs rectangular-border-bottom-right--pm"></div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 custom-padding">
                <div class="project-team">
                  <h2 class="project-team__name">pradeep bhatt</h2>
                  <p class="project-team__info">project manager</p>
                </div>
              </div>
              <div class="rectangular-border-bottom-right rectangular-border-bottom-right--designer-profile hidden-xs"></div>
            </div>
          </div>
          <div class="explore-projects">
            <div class="explore-projects__heading-pannel our-blog__intro">
              <!-- mixin for list-thumnails for services -->
                            <h2 class="section-intro__heading">Explore other projects</h2>
                            <p class="section-intro__info"></p>
            </div>
            <div class="row">
              <div class="our-work-wraper col-sm-12 clearfix">
                <ul class="image-thumbnail">
                  <li class="image-thumbnail__item grid">
                    <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work1.png" alt="our work images" class="image-thumbnail__img"/>
                      <figcaption>
                        <div class="image-thumbnail__caption">
                          <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                          <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="image-thumbnail__item grid">
                    <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work4.png" alt="our work images" class="image-thumbnail__img"/>
                      <figcaption>
                        <div class="image-thumbnail__caption">
                          <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                          <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="image-thumbnail__item grid">
                    <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/work2.png" alt="our work images" class="image-thumbnail__img"/>
                      <figcaption>
                        <div class="image-thumbnail__caption">
                          <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                          <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorita</p>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="image-thumbnail__item grid">
                    <figure href="#" class="image-thumbnail__link effect-bubba"><img src="img/portpolio/portfolio-img.jpg" alt="our work images" class="image-thumbnail__img"/>
                      <figcaption>
                        <div class="image-thumbnail__caption">
                          <h3 class="image-thumbnail__owner">Mr. Shaman Ahuja</h3>
                          <p class="image-thumbnail__info">3bhk home interiors in Salarpuria Senorit	</p>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--START: Footer-->
  <footer>
    <section class="footer-info text-center">
      <div class="container">
        <div class="row">
          <ul class="footer-blocks">
            <li class="col-xs-12 col-sm-4">
              <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
              </div>
            </li>
            <li class="col-xs-12 col-sm-4">
              <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                  <button class="button-default button-default--white">Explore Careers                      </button></a></div>
            </li>
            <li class="col-xs-12 col-sm-4">
              <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-google item-white social-links__google"></i></a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- copyright -->
    <section class="copy-right text-center"><span>Copyright 2013 Bonito Designs |  All rights reserved |  Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
  </footer>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/bootstrap.min.js"></script>
  <script src="js/plugins/jquery.stellar.min.js"></script>
  <script src="js/plugins/SmoothScroll.js"></script>
  <script src="js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins/slick.min.js"></script>
  <script src="js/plugins/classie.js"></script>
  <script src="js/plugins/masonry.pkgd.min.js"></script>
  <script src="js//masonry-initialization.js"> 	</script>
  <script src="js/plugins/main.js"></script>
</body>

src/portfolio.jade
<!DOCTYPE html>
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	title Bonito: Portfolio 
	link(rel="stylesheet", href="css/main.css")

body

	include jade-components/base/header-nav.jade
	main
		//START: Portfolio Details
		section.portfolio-details

			.container

				include jade-components/portfolio/portfolio-details.jade

				.project-video-banner.posit-relative

					a.about-us-video-banner.about-us-video-banner-icon--lg.video#open-popup
						i.fa.fa-play.fa-play--lg

				.col-sm-10.col-sm-push-1
					.white-patch.white-patch--spacing.text-center
						span  Parents bedroom has a huge wardrobe with an interesting pattern while kids bedroom is fully designed with hues of blues and whites. Check out other interesting designs in this album.


				.clearfix

				//project Flat-details 

				.row
				
					ul.flat-details-list.clearfix

						li.col-xs-6.col-sm-4.flat-details-list__item.col-md-3
							span.flat-details-list__heading Location
							.flat-details-list__intro
								span Sarjapur

						li.col-xs-6.col-sm-4.flat-details-list__item.col-md-3
							span.flat-details-list__heading Flat Type
							.flat-details-list__intro
								span 3BHK

						li.col-xs-6.col-sm-4.flat-details-list__item.col-md-3
							span.flat-details-list__heading Flat Type
							.flat-details-list__intro
								span 2200 sq, ft

						li.col-xs-6.col-sm-4.flat-details-list__item.col-md-3
							span.flat-details-list__heading Flat Type
							.flat-details-list__intro
								span 1-1.5 crore

					.project-banner-slider
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")
						.project-banner-slider__item
							img(src="img/portpolio/slider-img/slider-banner-img.png" alt="slider-banner")						
								
						
					.project-list

						.project-list__item
							img(src="img/portpolio/slider-img/project-indicating-img.png" alt="")

						.project-list__item 
							img(src="img/portpolio/slider-img/project-indiacting-img2.png" alt="")

						.project-list__item 
							img(src="img/portpolio/slider-img/project-indicating-img3.png" alt="")

						.project-list__item 
							img(src="img/portpolio/slider-img/project-indicating-img3.png" alt="")

						.project-list__item
							img(src="img/portpolio/slider-img/project-indiacting-img2.png" alt="")

						.project-list__item
							img(src="img/portpolio/slider-img/project-indicating-img.png" alt="")

						.project-list__item
							img(src="img/portpolio/slider-img/project-indiacting-img2.png" alt="")

					//- .row 
					//- 	.col-sm-10.col-sm-offset-1
					

					//- 		ul.projcet-team.clearfix

					//- 			li.col-sm-10.projcet-team__member.col-md-6
					//- 				.card-img-wrapper
					//- 					img(src="/img/portpolio/designer-profile-img-01.png" alt="")
					//- 				.card-view
					//- 					span.card-view__title project designer
					//- 					span.card-view__name  Smeer A
					//- 				.rectangular-border-bottom-right.rectangular-border-bottom-right--pm

					//- 			li.col-sm-10.projcet-team__member.col-sm-offset-3.col-md-offset-0.col-md-6
					//- 				.card-img-wrapper
					//- 					img(src="/img/portpolio/designer-profile-img.png" alt="")
					//- 				.card-view
					//- 					span.card-view__title project designer
					//- 					span.card-view__name Smeer A
					//- 				.rectangular-border-bottom-right.rectangular-border-bottom-right--pm
					.designer-profile.designer-profile--pm.col-sm-12.clearfix
						.col-md-6.designer-profile__pm
							.col-sm-6.col-xs-10.col-xs-offset-1.col-sm-offset-0.col-md-6
								.designer-profile__block
									img(src='/img/portpolio/designer-profile-img-01.png').designer-profile__image
									.rectangular-border-bottom-right.visible-xs.rectangular-border-bottom-right--pm
							.col-sm-6.col-xs-12.custom-padding
								.project-team
									h2.project-team__name pradeep bhatt
									p.project-team__info project manager
							.rectangular-border-bottom-right.rectangular-border-bottom-right--designer-profile.hidden-xs		
									
						.col-md-6.designer-profile__pm
							.col-sm-6.col-xs-10.col-xs-offset-1.col-sm-offset-0.col-md-6
								.designer-profile__block
									img(src='/img/portpolio/designer-profile-img.png').designer-profile__image
									.rectangular-border-bottom-right.visible-xs.rectangular-border-bottom-right--pm
							.col-sm-6.col-xs-12.custom-padding
								.project-team
									h2.project-team__name pradeep bhatt
									p.project-team__info project manager
							.rectangular-border-bottom-right.rectangular-border-bottom-right--designer-profile.hidden-xs
					.explore-projects

						.explore-projects__heading-pannel.our-blog__intro
							include ./jade-components/comman/section-intro.jade
							+section-intro("Explore other projects")

						.row

							.our-work-wraper.col-sm-12.clearfix
								ul.image-thumbnail
									li.image-thumbnail__item.grid
										figure.image-thumbnail__link.effect-bubba(href="#")
											img.image-thumbnail__img(src="img/work1.png", alt="our work images")
											figcaption
												.image-thumbnail__caption
													h3.image-thumbnail__owner Mr. Shaman Ahuja
													p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

									li.image-thumbnail__item.grid
										figure.image-thumbnail__link.effect-bubba(href="#")
											img.image-thumbnail__img(src="img/work4.png", alt="our work images")
											figcaption
												.image-thumbnail__caption
													h3.image-thumbnail__owner Mr. Shaman Ahuja
													p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita

									li.image-thumbnail__item.grid
										figure.image-thumbnail__link.effect-bubba(href="#")
											img.image-thumbnail__img(src="img/work2.png", alt="our work images")
											figcaption
												.image-thumbnail__caption
													h3.image-thumbnail__owner Mr. Shaman Ahuja
													p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorita
									//- .col-sm-6
									li.image-thumbnail__item.grid
										figure.image-thumbnail__link.effect-bubba(href="#")
											img.image-thumbnail__img(src="img/portpolio/portfolio-img.jpg", alt="our work images")
											figcaption
												.image-thumbnail__caption
													h3.image-thumbnail__owner Mr. Shaman Ahuja
													p.image-thumbnail__info 3bhk home interiors in Salarpuria Senorit	

									

	//START: Footer
	include jade-components/base/footer.jade

	script(src="js/plugins/jquery.min.js")
	script(src="js/plugins/bootstrap.min.js")
	script(src="js/plugins/jquery.stellar.min.js")
	script(src="js/plugins/SmoothScroll.js")
	script(src="js/plugins/jquery.magnific-popup.min.js")
	script(src="js/plugins/slick.min.js")
	script(src="js/plugins/classie.js")
	script(src="js/plugins/masonry.pkgd.min.js")
	script(src="js//masonry-initialization.js")  	
	script(src="js/plugins/main.js")
