dist/services.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonito -  Services</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <!--START: Header-->
    <header>
      <nav id="bnt-header-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand logo"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-right--list">
              <li class="nav-right--list__item"><a href="#">about us</a></li>
              <li class="nav-right--list__item"><a href="#">Our Portfolio</a></li>
              <li class="nav-right--list__item"><a href="#">Blog</a></li>
              <li class="nav-right--list__item"><a href="#">Contact Us</a></li>
              <li class="nav-right--list__item"><a href="#">Squadro</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--main content-->
    <main class="comman-margin"></main>
    <section class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 section-intro-left our-blog__intro">
            <!-- mixin for list-thumnails for services -->
                        <h2 class="section-intro__heading">Services</h2>
                        <p class="section-intro__info">We’d love &amp; actually prefer taking up turnkey projects as it eases everything on both client and our side and you get to reap complete benefit from what we have to offer. In special cases we are ready to offer particular services stand-alone too.</p>
            <p class="services__info">We provide the following services for residential, commercial and other type of infrastructure.</p>
          </div>
          
          <div class="col-sm-12 services">
            <ul class="image-thumbnail">
              <li class="image-thumbnail__item image-thumbnail__item--services">
                <div class="services__img-wrapper col-xs-9 col-sm-8 col-md-8"><img src="img/services1.png" alt="our work images" class="services__img-small">
                  <div class="rectangular-border-bottom-right rectangular-border-bottom-right--services"></div>
                </div>
                <div class="services__item-wrapper col-xs-7 col-sm-5 col-md-6">
                  <div class="services__content">
                    <h4 class="services__content-heading">Planning & Design</h4>
                    <p class="services__content-info">Spatial Planning Interior Designing</p>
                  </div>
                </div>
              </li>
              <li class="image-thumbnail__item image-thumbnail__item--services">
                <div class="services__item-wrapper services__item-wrapper--big col-xs-7 col-sm-5 col-md-6">
                  <div class="services__content">
                    <h4 class="services__content-heading">Visualization</h4>
                    <p class="services__content-info">3D Architecture 3D Interior & Exterior Walk-through Rendering</p>
                  </div>
                </div>
                <div class="services__img-wrapper services__img-wrapper--big col-xs-9 col-sm-8 col-md-9"><img src="img/services2.png" alt="our work images" class="services__img">
                  <div class="rectangular-border-bottom-right rectangular-border-bottom-right--services-big">									</div>
                </div>
              </li>
              <li class="image-thumbnail__item image-thumbnail__item--services">
                <div class="services__img-wrapper col-xs-9 col-sm-8 col-md-8"><img src="img/services3.png" alt="our work images" class="services__img-small">
                  <div class="rectangular-border-bottom-right rectangular-border-bottom-right--services"></div>
                </div>
                <div class="services__item-wrapper col-xs-7 col-sm-5 col-md-6">
                  <div class="services__content">
                    <h4 class="services__content-heading">Consultancy & Other</h4>
                    <p class="services__content-info">Interior Cost Estimation</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="services-elite-secton clearfix">
      <div class="container">
        <div class="row">
          <div class="image-thumbnail">
            <div class="image-thumbnail__item image-thumbnail__item--services image-thumbnail__item--services-ilite">
              <div class="services__item-wrapper-elite services__item-wrapper--big col-xs-8 col-sm-5 col-md-3">
                <div class="services__content services__content-ilite">
                  <h4 class="services__content-heading">Elite Services</h4>
                  <p class="services__content-info">World class personalised interior designing</p>
                </div>
                <div class="col-sm-12 services-elite__btn"><a class="button-default">Know more</a></div>
              </div>
              <div class="services__img-wrapper services__img-wrapper--big services__img-wrapper--big-ilite col-xs-11 col-sm-11 col-md-9"><img src="img/services4.png" alt="our work images" class="services__img services__img-elite">
                <div class="rectangular-border-bottom-right rectangular-border-bottom-right--services-big"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <section class="footer-info text-center">
        <div class="container">
          <div class="row">
            <ul class="footer-blocks">
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Need Help</span>
                  <div class="contact-info"><span>Email Id :<a href="#">ramya@bonito.in</a></span><span>Phone number :<a href="tel: +9538509629">+9538509629</a></span></div>
                </div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">want to join us?</span><a href="#">
                    <button class="button-default button-default--white">Explore Careers                      </button></a></div>
              </li>
              <li class="col-xs-12 col-sm-4">
                <div class="footer-blocks__items"><span class="footer-blocks__heading">Follow us</span><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-medium item-white social-links__medium"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-twitter item-white social-links__twitter"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-facebook item-white social-links__facebook"></i></a><a href="#" aria-hidden="true" class="social-links"><i class="fa fa-google item-white social-links__google"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- copyright -->
      <section class="copy-right text-center"><span class="copy-right__item">Copyright 2013 Bonito Designs</span><span class="copy-right__item">All rights reserved</span><span class="copy-right__item">Crafted by <a href="#" target="_blank" class="item-white">Lollypop</a></span></section>
    </footer>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js//masonry-initialization.js"></script>
  </body>
</html>

src/services.jade
doctype html
html(lang='en-us')
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Bonito -  Services
		link(rel="stylesheet", href="css/main.css")

	body
		// header
		include jade-components/base/header-nav
		
		//main content
		main.comman-margin
			
		section.services-section
			.container
				.row
					.col-sm-12.section-intro-left.our-blog__intro
						include jade-components/comman/section-intro.jade
						+section-intro("Services", "We’d love & actually prefer taking up turnkey projects as it eases everything on both client and our side and you get to reap complete benefit from what we have to offer. In special cases we are ready to offer particular services stand-alone too.")

						p.services__info We provide the following services for residential, commercial and other type of infrastructure.


					//- .services.image-thumbnail.col-sm-12
					//- 	.col-md-6.image-thumbnail__item.services__item1
					//- 		img(src="img/services1.png", alt="service image")
					//- 	.col-md-6.image-thumbnail__item.services__item2
					//- 		img(src="img/services2.png", alt="service image")
					//- 	.col-md-6.image-thumbnail__item.services__item3
					//- 		img(src="img/services3.png", alt="service images")


					.col-sm-12.services
						ul.image-thumbnail
							li.image-thumbnail__item.image-thumbnail__item--services
								.services__img-wrapper.col-xs-9.col-sm-8.col-md-8
									img.services__img-small(src="img/services1.png", alt="our work images")
									.rectangular-border-bottom-right.rectangular-border-bottom-right--services

								.services__item-wrapper.col-xs-7.col-sm-5.col-md-6
									.services__content
										h4.services__content-heading Planning & Design
										p.services__content-info Spatial Planning Interior Designing
							

							li.image-thumbnail__item.image-thumbnail__item--services
								.services__item-wrapper.services__item-wrapper--big.col-xs-7.col-sm-5.col-md-6
									.services__content
										h4.services__content-heading Visualization
										p.services__content-info 3D Architecture 3D Interior & Exterior Walk-through Rendering

								.services__img-wrapper.services__img-wrapper--big.col-xs-9.col-sm-8.col-md-9
									img.services__img(src="img/services2.png", alt="our work images")
									.rectangular-border-bottom-right.rectangular-border-bottom-right--services-big									

							li.image-thumbnail__item.image-thumbnail__item--services
								.services__img-wrapper.col-xs-9.col-sm-8.col-md-8
									img.services__img-small(src="img/services3.png", alt="our work images")
									.rectangular-border-bottom-right.rectangular-border-bottom-right--services

								.services__item-wrapper.col-xs-7.col-sm-5.col-md-6
									.services__content
										h4.services__content-heading Consultancy & Other
										p.services__content-info Interior Cost Estimation
										

		section.services-elite-secton.clearfix
			.container
				.row
					.image-thumbnail
						.image-thumbnail__item.image-thumbnail__item--services.image-thumbnail__item--services-ilite
							.services__item-wrapper-elite.services__item-wrapper--big.col-xs-8.col-sm-5.col-md-3
								.services__content.services__content-ilite
									h4.services__content-heading Elite Services
									p.services__content-info World class personalised interior designing
							
								.col-sm-12.services-elite__btn
									a.button-default Know more

							.services__img-wrapper.services__img-wrapper--big.services__img-wrapper--big-ilite.col-xs-11.col-sm-11.col-md-9
								img.services__img.services__img-elite(src="img/services4.png", alt="our work images")
								.rectangular-border-bottom-right.rectangular-border-bottom-right--services-big


									

		//footer
		include jade-components/base/footer.jade

		script(src="js/plugins/jquery.min.js")
		script(src="js/plugins/bootstrap.min.js")
		script(src="js/plugins/masonry.pkgd.min.js")
		script(src="js//masonry-initialization.js")
